spring.application.name=doctor-service-test1

server.port=9095

spring.datasource.username=root
spring.datasource.password=Pra560037KA@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
